#Fill the xxx with your own keys, and rename file to ".env"
# now you're good to go! sweetheart 💗

# SELECT SERVER LLM/FILE
START_FILE_NAME=start-chatapi-server.sh

# LLM STUFF
ANYSCALE_API_KEY=XXXX
PASSWORD=XXXX