name: Copy LLMCoder folder to LLMCodes repo

on:
  workflow_dispatch:

jobs:
  copy-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Copy LLMCoder folder
        run: |
          cp -r ./LLMCoder /tmp/LLMCoder

      - name: Checkout target repo
        uses: actions/checkout@v2
        with:
          repository: VedAstro/LLMCodes
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Paste LLMCoder folder
        run: |
          cp -r /tmp/LLMCoder ./LLMCoder

      - name: Commit changes
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add .
          git commit -m "GITHUB ROBOT : LLMCoder folder updated"

      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0 # Update to the latest version
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true
